<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Awesome CSS3 Features</title>
<link rel="stylesheet" title="Q1" href="animation.css" />
</head>
<body>

<h1>CSS Animations and Transitions</h1>

<p>
	CSS animations are finally available in all major browsers, even in IE (since version 10). There are two ways to create CSS animations. The first is very easy, it is done through animating the changes of CSS properties with the <code>transition</code> declaration. With transitions, you can create hover or mouse down effects, or you can trigger the animation by changing the style of an element with JavaScript. You can see the transition below by hovering over the planet - this will cause the rocket to close in.
</p>

<p>
	The second way for defining animations is a bit more complicated - it involves the description of specific moments of the animation with the <a href="mailto:code">code&gt;@keyframe</a> rule. This allows you to have repeating animations that don't depend on user actions or JavaScript to get triggered. Hit the <strong>Edit</strong> button to see the code.
</p>


<div class="container1">
    <div class="planet"></div>
    <div class="rocket"></div>
</div>

<footer>
Code source: <cite><a href="https://tutorialzine.com/2013/10/12-awesome-css3-features-you-can-finally-use">1. CSS Animations and Transitions</a>.</cite>
</footer>



<h1>CSS 3D Transforms</h1>

<p>	There is nothing more flashy and full with eye-candy than an impressive 3D CSS demo. Although its utility outside of demos or portfolio sites is questionable, 3D CSS offers some powerful features to designers and developers that can win the hearts of users if done with good measure.

Browse through the source code of the following example by hitting the Edit button, to see how it was made.</p>

<div class="container2">
    <div class="iphone-front"></div>
    <div class="iphone-back"></div>
</div>

<footer>
Code source: <cite><a href="https://tutorialzine.com/2013/10/12-awesome-css3-features-you-can-finally-use">12. CSS 3D Transforms</a>.</cite>
</footer>


</body>
</html>


